# server

./: .gitignore  LICENSE.txt  README.md  pom.xml  run.sh  swagger-doc.adoc
admin-jobs/: pom.xml
admin-jobs/src/main/java/com/rideaustin/jobs/: CustomPaymentsEmailJob.java  DocumentExpirationJob.java  ExpiredDriverLicenseJob.java  PayoneerPaymentJob.java  PayoneerStatusUpdateJob.java  PromocodeRedemptionActivityJob.java  RidePendingPaymentJob.java  SurgePricingAreasJob.java
admin-jobs/src/main/java/com/rideaustin/service/: CustomPaymentService.java
admin-jobs/src/test/java/com/rideaustin/jobs/: DocumentExpirationJobTest.java
admin-jobs/src/test/java/com/rideaustin/service/: CustomPaymentsServiceTest.java
admin-rest/: pom.xml
admin-rest/src/main/java/com/rideaustin/assemblers/: ActiveDriverDtoEnricher.java  ActiveDriverLocationDtoAssembler.java  AdminRideDtoEnricher.java  ConfigurationItemDtoAssembler.java  CustomPaymentDtoAssembler.java  DocumentAwareDtoAssembler.java  DriverEmailHistoryItemDtoAssembler.java  DriverEmailReminderDtoAssembler.java  ExtendedRideDtoEnricher.java  MapInfoDtoEnricher.java  RideHistoryDtoEnricher.java  SimpleCarDtoAssembler.java  SimpleDriverDtoAssembler.java  SurgeAreaDtoAssembler.java  ZipCodeReportAssembler.java
admin-rest/src/main/java/com/rideaustin/config/: AdminAppStartupListener.java
admin-rest/src/main/java/com/rideaustin/rest/: ActiveDriversAdministration.java  CampaignsAdministration.java  ConfigsAdministration.java  ConfigurationItems.java  CustomPayments.java  DriverAreaQueueAdministration.java  DriverChanges.java  DriverEmailReminders.java  DriversAdministration.java  DriversData.java  DriversDocumentsAdministration.java  LostAndFoundAdministration.java  Maintenance.java  Promocodes.java  PushNotifications.java  RatingUpdatesAdministration.java  RideFlowAdministration.java  RideReports.java  RidersAdministration.java  RidesAdministration.java  SupportTopicsAdministration.java  SurgeAreasAdministration.java  UserTrackingStats.java
admin-rest/src/main/java/com/rideaustin/service/: ActiveDriversDisableService.java
admin-rest/src/test/java/com/rideaustin/assemblers/: ActiveDriverAssemblerTest.java  ActiveDriverDtoEnricherTest.java  ActiveDriverLocationDtoAssemblerTest.java  AdminRideDtoEnricherTest.java  CustomPaymentDtoAssemblerTest.java  DriverEmailHistoryItemDtoAssemblerTest.java  DriverEmailReminderDtoAssemblerTest.java  ExtendedRideDtoEnricherTest.java  MapInfoDtoEnricherTest.java  RideHistoryDtoEnricherTest.java  SimpleCarDtoAssemblerTest.java  SimpleDriverDtoAssemblerTest.java
admin-rest/src/test/java/com/rideaustin/service/: ActiveDriversDisableServiceTest.java
admin-rest/src/webapp/WEB-INF/: web.xml
app/: pom.xml
app-itests/: pom.xml
app-itests/src/itest/docker/: Dockerfile  my.cnf
app-itests/src/itest/java/com/rideaustin/: LoadIT.java  ReverseGeocodeIT.java  StackIT.java
app-itests/src/itest/java/com/rideaustin/activedrivers/: AbstractActiveDriverTest.java  ActiveDrivers.java  ActiveDriversTestIT.java  RA11738DispatchToLuxuryProblemFixIT.java  RA207AwayIT.java
app-itests/src/itest/java/com/rideaustin/applepay/: AbstractApplePayTest.java  ApplePay.java  C1181738PreChargeCheckIT.java  C1181740IT.java  C1181741IT.java  C1181742AutoResubmittedPreChargeIT.java  C1181743IT.java  C1181749IT.java  C1181750IT.java  C1181751IT.java  C1181752IT.java  C1181754CompleteRideUsingApplePayIT.java  C1181755IT.java  C1181764IT.java  C1181767IT.java  C1181786IT.java  C1181787IT.java  C1192797IT.java  C1195602IT.java  RA12777IT.java
app-itests/src/itest/java/com/rideaustin/cachedevents/: RA14466IT.java
app-itests/src/itest/java/com/rideaustin/carlookup/: AbstractCarLookupTest.java  AirportLookupIT.java  C1266291IT.java  C1266292IT.java  C1266293IT.java  C1266307IT.java  C1266313IT.java  CarLookup.java
app-itests/src/test/resources/: logback.xml
app/src/main/java/com/rideaustin/: NewRelicIgnoreTransaction.java
app/src/main/java/com/rideaustin/rest/: Cards.java  (+28 more)
app/src/main/resources/: dev.properties  logback-dev.xml  logback.xml
app/src/main/resources/templates/: account_deactivation.ftl  account_suspension.ftl  activation_email_austin.ftl  activation_email_houston.ftl  custom_email.ftl  default_support_message.ftl  donate_notification.ftl  driver_additional_earnings.ftl  driver_earnings.ftl  driver_license_expire.ftl  driver_signup_austin.ftl  driver_signup_houston.ftl  footer.ftl  found_item_template.ftl  header.ftl  insurance_updated.ftl  invalid_payment_admin.ftl  invalid_payment_rider.ftl  license_updated.ftl  link_report_template.ftl  lost_item_template.ftl  missing_documents.ftl  missing_driving_history.ftl  out_of_state_driving_history.ftl  payoneer_sign_up.ftl  refer_a_driver.ftl  rejected_application.ftl  reminder_footer.ftl  reminder_header.ftl  reset_password.ftl  reset_password_success.ftl  rider_cancellation_receipt.ftl  rider_receipt.ftl  rider_signup.ftl  support_message.ftl  tracking_invitation.ftl  user_activated.ftl  user_card_locked.ftl  user_card_unlocked.ftl  user_deactivated.ftl  (+2 more)
cache/: pom.xml
cached-events/: pom.xml
card-management/: pom.xml
common/: pom.xml
common/src/main/java/com/rideaustin/: CheckedTransactional.java  Constants.java  DriverEndpoint.java  ExternalEndpoint.java  MobileClientEndpoint.java  RiderEndpoint.java  WebClientEndpoint.java
common/src/test/java/com/rideaustin/: CityConstantsTest.java
deploy/: pom.xml
domain/: pom.xml
domain-base/: pom.xml
driver-statistics/: pom.xml
email/: pom.xml
locations/: pom.xml
locations-domain/: pom.xml
locations/src/test/resources/: directions-api-response.json
payments/: pom.xml
payments-domain/: pom.xml
reports/: pom.xml
reports/src/test/java/com/rideaustin/: TupleImpl.java
ride-dispatch/: pom.xml
ride-dispatch/src/test/java/com/rideaustin/: DispatchContextAssert.java  RideFlowContextAssert.java
scheduling/: pom.xml
surge-pricing/: pom.xml
test-api/: pom.xml
test-api/src/main/java/com/rideaustin/: Api.java  StubStateContext.java  StubStateMachineContext.java
thirdparty-domain/: pom.xml
(+1694 files in other folders)
