<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ride-austin</artifactId>
    <groupId>com.rideaustin</groupId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <artifactId>admin-rest</artifactId>

  <profiles>
    <profile>
      <id>admin-api</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <webXml>src/webapp/WEB-INF/web.xml</webXml>
              <outputDirectory>${project.basedir}/../target</outputDirectory>
              <warName>ride-austin-admin-${project.version}</warName>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <webXml>src/webapp/WEB-INF/web.xml</webXml>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.rideaustin</groupId>
      <artifactId>common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rideaustin</groupId>
      <artifactId>current-user-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rideaustin</groupId>
      <artifactId>scheduling</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rideaustin</groupId>
      <artifactId>thirdparty</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rideaustin</groupId>
      <artifactId>admin-jobs</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rideaustin</groupId>
      <artifactId>payments</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rideaustin</groupId>
      <artifactId>ride-management</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rideaustin</groupId>
      <artifactId>common-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rideaustin</groupId>
      <artifactId>ride-dispatch</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>sonar-jacoco-listeners</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.java</groupId>
      <artifactId>java-jacoco</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>