# project version details
ra.project.version=${project.version}
ra.project.commit=${git.commit.id.abbrev}
ra.project.branch=${git.branch}
ra.project.build=${build.number}
ra.project.api-suffix=

# Log settings
log4j.level=DEBUG

#App secret
app.secret=secret

# JDBC connection settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=test123
jdbc.url=jdbc:mysql://localhost:3306/ride_opensource?cachePrepStmts=true&useServerPrepStmts=true&useLocalTransactionState&useLocalSessionState=true&useSSL=false
jdbc.username=rideaustin
jdbc.pool.useLocalTransactionState=true
jdbc.pool.useLocalSessionState=true

#JDBC pool settings
jdbc.pool.maximumPoolSize=25
jdbc.pool.connectionTimeout=30000
jdbc.pool.leakDetectionThreshold=0

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.connection.release_mode=after_transaction
hibernate.jdbc.batch_size=20
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=false

# Stripe configuration
stripe.api.default.provider=stripe
rideaustin.stripe.key=
stripe.failed.statuses=failed
stripe.failed.outcomes=declined_by_network,not_sent_to_network
stripe.eligible.fundings=credit,debit

# AWS S3 configuration
ra.aws.key.access=
ra.aws.key.secret=
ra.s3.bucket=
ra.s3.protocol=https
ra.aws.mobile.push.ios.application_type=APNS_SANDBOX
ra.aws.mobile.push.android.application_type=GCM

map.api.default.provider=google

#Google Maps configuration
google.maps.key=
google.roads.api.enabled=false
google.static.maps.key=
driver.validate.zipcode=false

# SMTP configuration
smtp.username=
smtp.password=
smtp.host=smtp.mailtrap.io
smtp.port=2525
smtp.debug=false

# EMail configuration
email.sender.address=contact@example.com
email.sender.name=RideAustin
email.bcc=mailtrap@example.com

# Payoneer
payoneer.baseUrl=https://api.sandbox.payoneer.com/Payouts/HttpApi/API.aspx
payoneer.partnerId=
payoneer.password=
payoneer.username=
webapp.url=

#SMS
sms.default.provider=twilio

#Amazon SNS
sms.sender.id=RideAustin

#Twilio
sms.twilio.enabled=true
sms.twilio.sid=
sms.twilio.token=
sms.twilio.sender=
sms.twilio.callback=
call.twilio.pending.time.threshold=30

# Quartz and scheduling
quartz.auto_startup=true
events.initial_delay=0
org.quartz.threadPool.threadCount=20

# Scheduled jobs
jobs.driver_license_expire.cron=0 0 0 ? * *
jobs.driver_license_expire.expire_weeks=4
jobs.driver_license_expire.notification_period_weeks=1
jobs.payoneer_report.cron=0 30 0 ? * MON
jobs.payoneer_report.recipients=admin@example.com,test@example.com
jobs.active_driver_deactivate.cron=0/30 0/1 * 1/1 * ? *
jobs.active_driver_deactivate.threshold_seconds=180
jobs.active_driver_away.threshold_seconds=120
jobs.driver_earnings.cron=0 15 0 ? * *
jobs.drivers_report.cron=0 15 0 ? * *
jobs.drivers_report.recipients=admin@example.com,test@example.com
jobs.uninspected_drivers_report.recipients=admin@example.com,test@example.com
jobs.checkr_reports_update.cron=0 0 13,18 ? * *
jobs.surge_pricing.cron=0 0/5 * 1/1 * ?
jobs.dispatch.area.update.cron=0/30 * * * * ?
jobs.payoneer.status.update=0 0 4,16 * * ?
jobs.pending_ride_payments_job.cron=0 30 0 1,15 * ?
jobs.expired_events_cleanup_job.cron=0 0 0/1 1/1 * ?
jobs.campaign_trips.cron=0 27 11 ? * THU *
jobs.campaign_trips.cron.daily=0 0 10 1/1 * ? *
jobs.campaign_trips.recipients=admin@example.com,test@example.com
jobs.driver_activity_log.cron=0 0 10 1/1 * ?
jobs.stuck_rides.cron=0 0 0/6 1/1 * ? *
jobs.promocode_redemption_activity_job.cron=0 0 2 1/1 * ? *
jobs.expired_documents.cron=0 15 0 1/1 * ? *
jobs.expired_upgrade_requests.cron=0 0/1 * 1/1 * ? *
jobs.expired_email_verifications.cron=0 0 14 1/1 * ? *
jobs.driver_statistics.cron=0 0/30 * 1/1 * ? *
# Surge Pricing
surge_pricing.default_area_monitoring_period=1800
driver.surge_area_update.interval=15

# Dispatch configuration
dispatch.driver_search_radius.start=5
dispatch.driver_search_radius.step=5
dispatch.driver_search_radius.limit=50
# The ride request would be cancelled automatically if no driver accepts it in 5 minutes (300 seconds)
dispatch.totalWaitTime=300
# The ride request would be dispatched to the next driver if a driver does not answer in 15 seconds
# dispatch.perDriverWaitTime=13 -> Moved to configuration_items
# The allowance period of server to handle factors such as network latency during dispatch
dispatch.allowancePeriod=3
# The ride request would be dispatched only in the given timeout
dispatch.rideRequestDeliveryTimeout=4
# The ride request would be re-dispatched to the new available drivers after 3 seconds
dispatch.retryInterval=3
# Adjust the driving time returned by google maps
dispatch.addSecondsToDrivingTime=60
# Quartz scheduler idle wait time (in milliseconds)
dispatch.quartz.idleWaitTime=2000
# Driver's maximum pickup time
dispatch.driver_max_eta.limit=1080
# Numbef of drivers to calculate ETA
dispatch.number_of_eta_calculations=3
dispatch.city_center_area_csv=-97.76733,30.35688 -97.70021,30.33999 -97.7512,30.21725 -97.81123,30.23352

area.exclusion.time_before_leave.in_minutes=10
area.out_of_area.time_before_leave.in_minutes=2
area.inactive.time_before_leave.in_minutes=10

# Receipt email
# BCC ride receipts to these addresses (, separated)
ride.receipt.email.bcc=receipts@example.com
ride.invalid_payment_notification.email=admin@example.com
ride.receipt.email.no_ride_image_s3key=ride-maps/no_image.png
ride.cancellation_fee=5.00
ride.ride_cancellation_charge_free_period=30
ride.tip_limit=300
#delay ride payment process by 24h
ride.payment_delay_period=86400
ride.events_backdate_threshold=86400

# RA-435 Geofencing requests for rides to only certain ZIP codes
# comma separated list
geofence.zip.codes=

#Driver rating checks
driver.default_rating=5.0
driver.default_rating_rides=5

#Rider rating checks
rider.default_rating=5.0
rider.default_rating_rides=10

rider.location.update.threshold=5000

active_driver.max_declined_requests=3
active_driver.max_displayed_avatars=10

# Promocodes
promocode.default.ridercode.credit=10.00

# Swagger UI
swagger.enable=true

reject.clients=
reject.newapp_url=

# Support
support.email=contact@example.com
support.sender.email=mailtrap@example.com

# tracking share
tracking.share.return.url=

#caching
cache.refresh_cron=	0 0/10 * 1/1 * ?
cache.redis.host=localhost
cache.redis.port=6379
cache.redis.max.active=256
cache.redis.max.idle=64
cache.redis.key.prefix=AZAZA

#security-realm-configuration
default.security.realm=test-app-realm

#management-console
management-console.url=

#phone number lookup configuration
lookup.api.default.provider=twilio
maintenance.approved.environment.to.display=dispatch,jobs,ride,area,active_driver,driver,surge_pricing